PORT = 3000
DATABASE_URL = mongodb://127.0.0.1:27017/yelp-camp
CLOUDINARY_CLOUD_NAME=dsjyfmfkz
CLOUDINARY_KEY=685252381755744
CLOUDINARY_SECRET=wdGXKbeK6OhcrVnVCIowwAGpTME
MAPBOX_TOKEN = pk.eyJ1Ijoia3NoaXRpajA1MDkiLCJhIjoiY2x3bmpnazdnMjYwZDJrbXl2Y2ptZDhpMyJ9.ChO4mpJHY1JpzBTTKT-QJA